{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=TaskDb;Username=postgres;Password=teste123"
    },
    "Jwt": {
        "Key": "U3es1pGJWb8UZ6+gB2/A6jBQHpO9xT9DNHxJfHVCzY=",
        "Issuer": "TaskManagerAPI",
        "Audience": "TaskManagerAPIUsers",
        "ExpireHours": 2
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
